[gd_scene load_steps=5 format=3 uid="uid://cndm3ggwfaupf"]

[ext_resource type="Script" path="res://main.gd" id="1_cjxr1"]
[ext_resource type="Script" path="res://services/connection_handler.gd" id="2_7ufa8"]
[ext_resource type="Script" path="res://scenes/environments/spawnpoint.gd" id="3_mpv1r"]
[ext_resource type="PackedScene" uid="uid://q2uwqgkcvn6p" path="res://shared/maps/map1.tscn" id="4_fvf0m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cjxr1")
metadata/_edit_vertical_guides_ = [1537.0, -580.0]
metadata/_edit_horizontal_guides_ = [900.0, 98.0]

[node name="ConnectionHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7ufa8")

[node name="SpawnPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(178, 347)
script = ExtResource("3_mpv1r")

[node name="SpawnPoint2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(851, 140)
script = ExtResource("3_mpv1r")

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="Map1" parent="." instance=ExtResource("4_fvf0m")]
